/* style.css */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f0f0f0;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.container {
  text-align: center;
  border-radius: 50%;
  padding: 2rem;
  background-color: #ffffff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.profile-img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 1rem;
}

.badge-container {
  display: flex;
  justify-content: space-evenly;
  margin-top: 1rem;
}

.badge {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.badge-icon {
  margin-bottom: 0.5rem;
}

.badge-label {
  font-size: 0.8rem;
  color: #333;
}
